<?php


return [
    'IP cannot be blank.'                                    => 'IP darf nicht leer sein.',
    'Filter by'                                              => 'Filtern nach',
    'Reason'                                                 => 'Grund',
    'Entries'                                                => 'Einträge',
    'IP'                                                     => 'IP',
    'Referrer'                                               => 'Referrer',
    'Result'                                                 => 'Ergebnis',
    'Date'                                                   => 'Datum',
    'No entries found.'                                      => 'Keine Einträge gefunden.',
    'Status'                                                 => 'Status',
    'Jail'                                                   => 'Jail',
    'Edit Ban'                                               => 'Sperre bearbeiten',
    'Add Ban'                                                => 'Sperre hinzufügen',
    'Save'                                                   => 'Speichern',
    'General'                                                => 'Allgemein',
    'Jails'                                                  => 'Jails',
    'Whitelist'                                              => 'Whitelist',
    'Enable Login Jail'                                      => 'Login-Jail aktivieren',
    'Number of attempts'                                     => 'Anzahl der Versuche',
    'Enable Forbidden Jail'                                  => 'Forbidden-Jail aktivieren',
    'Enable Honeypot Jail'                                   => 'Honeypot-Jail aktivieren',
    'Enable Spam Jail'                                       => 'Spam-Jail aktivieren',
    'Invalid value.'                                         => 'Ungültiger Wert.',
    'Add'                                                    => 'Hinzufügen',
    'Edit Honeypots'                                         => 'Honeypots bearbeiten',
    'URL'                                                    => 'URL',
    'Close'                                                  => 'Schließen',
    'Enable'                                                 => 'Aktivieren',
    'Disable'                                                => 'Deaktivieren',
    'Copy'                                                   => 'Kopieren',
    'Delete'                                                 => 'Löschen',
    'No Bans found.'                                         => 'Keine Sperren gefunden.',
    '{0} %count% Bans|{1} %count% Ban|]1,Inf[ %count% Bans'  => '{0} %count% Sperren|{1} %count% Sperre|]1,Inf[ %count% Sperren',
    '{1} %count% Ban selected|]1,Inf[ %count% Bans selected' => '{1} %count% Sperre ausgewählt|]1,Inf[ %count% Sperren ausgewählt',
    'Ban not found.'                                         => 'Sperre nicht gefunden.',
    'Access denied.'                                         => 'Zugriff verweigert.',
    'Invalid ban id.'                                        => 'Ungültige Sperren-ID.',
    'Security Settings'                                      => 'Sicherheits-Einstellungen',
    'Unknown'                                                => 'Unbekannt',
    'Active'                                                 => 'Aktiv',
    'Inactive'                                               => 'Inaktiv',
    'Archived'                                               => 'Archiviert',
    'You are banned!'                                        => 'Sie wurden gesperrt!',
    'Too much login attempts'                                => 'Zu viele Login-Versuche',
    'Entered too many forbidden URLs'                        => 'Besuchte zu viele URLs, die den Status forbidden zurückgaben',
    'Entered too many unauthorized URLs'                     => 'Besuchte zu viele URLs, die den Status unauthorized zurückgaben',
    'Entered honeypot URL'                                   => 'Besuchte Honeypot-URL',
    'Spamming'                                               => 'Spamming',
    'Default action'                                         => 'Standard-Aktion',
];